version: '3'

services:
  jekyll:
    image: "starefossen/github-pages"
    ports:
      - 80:4000
    volumes:
      - .:/usr/src/app

# services:
#   jekyll:
#     build: .
#     ports:
#       - 80:4000
#     volumes:
#       - .:/usr/src/app
